APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

# FOR VM or local machine
DB_HOST=127.0.0.1
DB_PORT=3336

# FOR DOCKER
#DB_HOST=db
#DB_PORT=3306

DB_DATABASE=minuman-tile
DB_USERNAME=admin
DB_PASSWORD=P4ssword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## CUSTOM CONFIGURATION

# MARIADB/MYSQL CONFIGURATION
MYSQL_ROOT_PASSWORD=P4ssword
MYSQL_USER=admin
MYSQL_PASSWORD=P4ssword
MYSQL_DATABASE=minuman-tile

# DEFAULT USER FOR ADMINISTRATOR USER
ADMIN_NAME="Admin Konan Thai Tea"
ADMIN_EMAIL="admin@konanthaitea.my.id"
ADMIN_PASSWORD="P4ssword"

# DEFAULT USER FOR CLIENT AREA
CLIENT_NAME="Rizkia Ardiansyah"
CLIENT_EMAIL="rizkia.ardiansyah@mahasiswa.unikom.ac.id"
CLIENT_PASSWORD="P4ssword"
